server.port=8081

spring.datasource.username=gpuser
spring.datasource.password=gpuser
spring.datasource.url=jdbc:mysql://localhost:3306/gpdb


auth.jwt.secretKey=jetsSecretKeyIntake42ForGPProjectAndItIsSoSecret
auth.jwt.expiration=60400
auth.jwt.prefix=Bearer
