server.port= 5858
spring.datasource.url=jdbc:mysql://localhost:3306/gpdb
spring.datasource.username=root
spring.datasource.password=pluralsight
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= create-drop

auth.jwt.secretKey=jetsSecretKeyIntake42ForGPProjectAndItIsSoSecret
auth.jwt.expiration=2
auth.jwt.prefix=Bearer
